<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thZ-zy-L4d">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="gax-9T-BLp">
            <objects>
                <viewController id="thZ-zy-L4d" customClass="CardGameViewController" customModule="SocialSquid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9a-yF-DOv" customClass="CardGameView" customModule="SocialSquid" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-xe-ZOf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="snK-lI-t3X">
                                <rect key="frame" x="146" y="54" width="122" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HT4-TW-g7g"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IpH-yf-7aG" userLabel="Cards and Button Stack View">
                                <rect key="frame" x="72" y="352.66666666666669" width="270" height="231.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-6o-tDS" userLabel="Cards Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card6" translatesAutoresizingMaskIntoConstraints="NO" id="alT-Rc-dvA">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-MK-X3o">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-hJ-rKx" userLabel="Deal Button">
                                        <rect key="frame" x="94.333333333333343" y="199.99999999999994" width="81.666666666666657" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="thZ-zy-L4d" eventType="touchUpInside" id="2Gg-Zx-M2l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-JY-Ghb" userLabel="Player Score Stack View">
                                <rect key="frame" x="20" y="773.66666666666663" width="47" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-5s-RBd">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-IX-QfQ">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="24.666666666666668" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-ur-g9h" userLabel="CPU Stack View">
                                <rect key="frame" x="359.66666666666669" y="773.66666666666663" width="34.333333333333314" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-Bc-Ir8">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-53-2sq">
                                        <rect key="frame" x="9.6666666666666305" y="20.333333333333371" width="24.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="snK-lI-t3X" firstAttribute="centerX" secondItem="X9a-yF-DOv" secondAttribute="centerX" id="1bV-8e-fOl"/>
                            <constraint firstItem="wsm-a7-1gV" firstAttribute="bottom" secondItem="aR1-ur-g9h" secondAttribute="bottom" constant="20" id="3us-hC-UPY"/>
                            <constraint firstItem="IpH-yf-7aG" firstAttribute="centerX" secondItem="X9a-yF-DOv" secondAttribute="centerX" id="7Sj-eo-RCg"/>
                            <constraint firstItem="IpH-yf-7aG" firstAttribute="centerY" secondItem="X9a-yF-DOv" secondAttribute="centerY" constant="20" id="ABH-Y3-KvH">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="PRu-xe-ZOf" secondAttribute="trailing" id="FcN-qd-e5f"/>
                            <constraint firstAttribute="bottom" secondItem="PRu-xe-ZOf" secondAttribute="bottom" id="Lrc-J5-20i"/>
                            <constraint firstItem="wsm-a7-1gV" firstAttribute="trailing" secondItem="aR1-ur-g9h" secondAttribute="trailing" constant="20" id="PtJ-7r-Ghy"/>
                            <constraint firstAttribute="bottom" secondItem="PRu-xe-ZOf" secondAttribute="bottom" id="fAT-p1-lhd"/>
                            <constraint firstItem="snK-lI-t3X" firstAttribute="top" secondItem="wsm-a7-1gV" secondAttribute="top" constant="10" id="kWI-WR-XSk"/>
                            <constraint firstItem="PRu-xe-ZOf" firstAttribute="top" secondItem="X9a-yF-DOv" secondAttribute="top" id="kao-aW-VIk"/>
                            <constraint firstItem="wsm-a7-1gV" firstAttribute="bottom" secondItem="KZU-JY-Ghb" secondAttribute="bottom" constant="20" id="mrs-Sg-YZA"/>
                            <constraint firstItem="KZU-JY-Ghb" firstAttribute="leading" secondItem="wsm-a7-1gV" secondAttribute="leading" constant="20" id="nNe-ct-YiF"/>
                            <constraint firstItem="PRu-xe-ZOf" firstAttribute="leading" secondItem="wsm-a7-1gV" secondAttribute="leading" id="qyi-DJ-Kz4"/>
                            <constraint firstItem="PRu-xe-ZOf" firstAttribute="top" secondItem="X9a-yF-DOv" secondAttribute="top" id="swF-0B-NGh"/>
                            <constraint firstItem="PRu-xe-ZOf" firstAttribute="trailing" secondItem="wsm-a7-1gV" secondAttribute="trailing" id="wtk-Ac-KQV"/>
                            <constraint firstItem="PRu-xe-ZOf" firstAttribute="leading" secondItem="X9a-yF-DOv" secondAttribute="leading" id="xBh-jp-bvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsm-a7-1gV"/>
                        <connections>
                            <outlet property="leftImageView" destination="alT-Rc-dvA" id="099-5A-uZd"/>
                            <outlet property="leftScoreLabel" destination="KZj-IX-QfQ" id="RMM-df-1Zi"/>
                            <outlet property="rightImageView" destination="wZW-MK-X3o" id="8tt-Td-jAr"/>
                            <outlet property="rightScoreLabel" destination="IhA-53-2sq" id="yeM-Kl-ylZ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VQ-CT-HJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="-187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card6" width="120" height="170"/>
        <image name="dealbutton" width="81.666664123535156" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
